.home
	+size(100%)

	body
		+size(100%)
		
		header
			+size(100% calc(100% + 60px))
			+outer-container(12)

			.header-home
				position: relative
				+size(100% calc(100% - 60px))
				overflow: hidden

				video#bgvid
					position: fixed
					top: 50%
					left: 50%
					min-width: 100%
					min-height: 100%
					width: auto
					height: auto
					z-index: -100
					-webkit-transform: translateX(-50%) translateY(-50%)
					transform: translateX(-50%) translateY(-50%)
					background-size: cover

				div.header-kicker
					+size(100%)
					+background(rgba(40,40,40,0.4))
					text-align: center
					@include display(flex)
					@include flex-direction(column)
					@include align-items(center)
					@include justify-content(center)

					h1
						font-size: $base-font-size * 4
						color: $light-blue
						text-transform: uppercase

						+media($tablet-landscape)
							font-size: $base-font-size * 3.5
						+media($tablet-portrait)
							font-size: $base-font-size * 3
						+media($mobile)
							font-size: $base-font-size * 2


						span
							color: white
					h2
						color: white
						font-size: $base-font-size * 3
						text-transform: uppercase

						+media($tablet-landscape)
							font-size: $base-font-size * 2.5
						+media($tablet-portrait)
							font-size: $base-font-size * 1.5
						+media($mobile)
							font-size: $base-font-size
					a
						+icon(before, ico-arrow-down)
							color: white
							font-size: 24px
						padding-top: 7em
			.main-nav
				+size(100% 60px)
				+background(white)
				+outer-container(100%)

				.container
					+size(100% 60px)
					+span-columns(10)
					+shift(1)
					+align-items(center)
					+display(flex)
					+justify-content(space-between)

					.logo
						+flex(1)

					ul
						+flex(4)
						+display(flex)
						+justify-content(flex-end)
	
						li
							display: inline
							+padding(0 0.4em)

							a
								color: $base-menu-color

								&:hover
									color: lighten($base-menu-color, 40%)
		div.div-hr
			+background(white)

			hr.main-hr-menu
				height: 5px
				border: 0
				box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.2)
				margin: 0px auto


		main.main-home
			+background(white)
			padding-top: 5em

			



			