section.services
	width: 100%
	+padding(4em null 4em null)
	text-align: center
	+outer-container(12)

	article.main-section
		+span-columns(8)
		+shift(2)

	ul.ls-services
		+span-columns(12)

		li
			+span-columns(5)
			margin-bottom: 1em

			div
				+span-columns(2)

				+media($mobile)
					display: none

				div.icon
					+transform(rotate(45deg))
					text-align: center
					border-style: double
					border-color: white
					+size(45px)
					+border-top-radius(10px)
					+border-right-radius(10px)
					+border-bottom-radius(10px)
					+border-left-radius(10px)
					background-color: $light-blue
					text-align: center
					margin: 0px auto

					+media($tablet-portrait)
						+size(38px)

					a
						i
							font-size: 2em
							color: white
							+transform(rotate(-45deg))	
							+margin(15%)

							+media($tablet-portrait)
								font-size: 1.5em

				&:nth-child(even)
					div.icon
						position: relative
						left: 20%

				&:nth-child(odd)						
					div.icon
						+media($tablet-portrait)
							margin-left: -10px
						

			article
				+span-columns(10)
				
				+media($tablet-portrait)
					+span-columns(9)

				h3
					margin-bottom: 0px
					text-transform: uppercase
					font-size: 1.2em
				p
					font-size: 0.8em

			&:hover
				div.icon
					background-color: $dark-gray
				article
					h3
						color: $light-blue


			&:nth-child(odd)
				text-align: right
				+shift(1 of 12)

			&:nth-child(even)
				text-align: left
