section.team
	text-align: center
	min-height: 800px
	padding-top: 4em
	

	div.bubbles-3d
		$bubble-size: 300px
		$bubble-second-size: $bubble-size * 0.7
		$bubble-third-size: $bubble-size * 0.5
		+outer-container(12)
		position: relative
		min-height: 100%

		ul.bubbles-3d-container
			+span-columns(10)
			+shift(1)
			position: relative
			
			li.bubbles-3d-item
				height: $bubble-size
				width: 100%
				position: absolute
				
				div
					+size($bubble-size)
					overflow: hidden
					+border-top-radius(50%)
					+border-right-radius(50%)
					+border-bottom-radius(50%)
					+border-left-radius(50%)

					img
						width: 100%
						+filter(grayscale(70%))

				article
					+span-columns(8)
					+shift(2)
					display: none

					h3
					h6
					a
					p
					ul
						li
							a

				&.active
					+margin(0px auto)
					z-index: 3

					div
						+margin(0px auto)

						img
							+filter(grayscale(0%))

					article
						display: block

				&.bubble-second-left
					z-index: 2
					div
						+size($bubble-second-size)
						+margin(($bubble-size * 0.15) 18%)

				&.bubble-third-left
					z-index: 1

					div
						+size($bubble-third-size)
						+margin(($bubble-size * 0.25) 5%)

				&.bubble-second-right
					@extend .bubble-second-left
					div
						+margin(($bubble-size * 0.15) 18% null auto)

				&.bubble-third-right
					@extend .bubble-third-left
					div
						+margin(($bubble-size * 0.25) 5% null auto)
				
				&.bubble-hidden
					display: none